@startuml
'Class definition

class Graphic <<abstract>>
Graphic : opacity: float
Graphic : transform: Transform2D
Graphic : transform3D: Transform3D

Resource : path: string[0..1] -- local file resources
Resource : url: string[0..1] -- online resources
Resource : id: string[0..1] -- resources in DB tables or within a sprite
Resource : type: string[0..1] -- identify the media type the resource is available in
Resource : ext: string[0..1] -- build paths or URLs from id and extensions
Resource : sprite: string[0..1] -- name of sprite file e.g., with Mapbox GL styles

Color : r: float
Color : g: float
Color : b: float

Image  : image: Resource
Image  : hotSpot: Pointf
Image  : tint: Color
Image  : blackTint: Color
Image  : alphaThreshold: float

Model : model: Resource

MultiGraphic : elements: Graphic [0..*]

GraphicInstance : element: Graphic

Vector3D : x: double
Vector3D : y: double
Vector3D : z: double

Vector3Df : x: float
Vector3Df : y: float
Vector3Df : z: float

Quaternion : x: double
Quaternion : y: double
Quaternion : z: double
Quaternion : w: double

Transform3D : orientation: Quaternion
Transform3D : position: Vector3D
Transform3D : scaling: Vector3Df

Transform2D : orientation: Angle
Transform2D : scaling: Pointf
Transform2D : translation: Pointf

Pointf : x: float
Pointf : y: float

'Relations

'Inheritance

Text --|> Graphic
Image --|> Graphic
MultiGraphic --|> Graphic
Shape --|> Graphic
GraphicInstance --|> Graphic
Model --|> Graphic

'Composition

Graphic --* Transform2D
Graphic --* Transform3D
Transform3D --* Quaternion
Transform3D --* Vector3D
Transform3D --* Vector3Df
Transform2D --* Pointf
Image --* Resource
Image --* Color
Image --* Pointf
Model --* Resource
MultiGraphic --* Graphic

'Aggregation

GraphicInstance --o Graphic
@enduml