.title 'Economy status by country'
.abstract 'This style is used to draw the economic status of the natural earth countries.\n'
          'This style uses the natural earth shapefile available at https://www.naturalearthdata.com/downloads/10m-cultural-vectors/10m-admin-0-countries/'

.keywords 'Econonomy, Country, World'

ne_10m_admin_0_countries[dataLayer.type = vector]
{
    visibility: true;
    zOrder: 1;
    stroke: {color: gray; width: 2.0 px; opacity: 1.0};
    label : { elements: [
            Text {
             text : NAME,
             font:{
             face:'Arial',
             size:8,
             color:black
             }
                }]
            };

   [ECONOMY = '1. Developed region: G7']
   {
    fill.color : #707e70;
   }
   [ECONOMY = '2. Developed region: nonG7']
   {
    fill.color : #97aa97;
   }
   [ECONOMY = '3. Emerging region: BRIC']
   {
    fill.color : #adaa07;
   }
   [ECONOMY = '4. Emerging region: MIKT']
   {
    fill.color : #d0cd08;
   }
   [ECONOMY = '5. Emerging region: G20']
   {
    fill.color : #e9e509;
   }
   [ECONOMY = '6. Developing region']
   {
    fill.color : #e67d3c;
   }
   [ECONOMY = '7. Least developed region']
   {
    fill.color : #834722;
   }
}

