.title 'Styling line vector features'
.abstract 'Basic vector features styling (lines)'

Roads[dataLayer.type = vector and dataLayer.featuresGeometryDimensions = 1]
{
   visibility: false;

   [viz.sd < 200000 and validDate >= viz.timeInterval.start.date and validDate <= viz.timeInterval.end.date]
   {
      visibility: true;
      opacity: 0.8;
      zOrder: 2;
      stroke: {color: gray; width: 5.0 px; opacity: 1.0};

      // If zoomed in more than 1:10,000
      [viz.sd < 10000]
      {
         // Change stroke width to 8 meters
         stroke.width: 8.0 m;
         // Add Dot at each segment end-point
         marker: { elements: [
            Dot {
               size: 10 m; // Alias for base Shape class stroke width
               color: white;
            }
         ] };
      }
   }
}
