.title 'hill-shaded DEM with color map'
.abstract 'Applying hill-shading and a color map to a Digital Elevation Model with Style & Symbology Basic Coverage Styling'

Elevation[dataLayer.type = coverage]
{
   visibility: false;

   [viz.sd < 200000]
   {
      visibility: true;
      opacity: 0.8;
      zOrder: 1;

      singleChannel: elevation; // Use elevation coverage field
      // This color map is mapped from elevation values
      colorMap: [0 96 136 73, 900 226 219 167, 1300 252 197 117, 1900 254 168 134, 2500 250 250 250];
      hillShading: {factor: 56; sun: {azimuth: 45.0; elevation: 60.0}};
   }
}
