.title 'sentinel-2 natural color'
.abstract 'Styling a Sentinel-2A coverage with Style & Symbology Basic Coverage Styling'

"sentinel2-l2a"[dataLayer.type = coverage]
{
   visibility: false;

   [viz.sd < 200000]
   {
      visibility: true;
      opacity: 0.8;
      zOrder: 1;

      colorChannels: B04 B03 B02;
      alphaChannel: 1.0;
      [SCL=8] { alphaChannel: 0.5; }   // Reduce alpha channel value for medium cloud probability
      [SCL=9] { alphaChannel: 0.0; }   // Zero alpha channel value for high cloud probability
   }
}
