.title 'sentinel-2 NDVI'
.abstract 'Styling a Sentinel-2A coverage for NDVI with Style & Symbology Basic Coverage Styling'

"sentinel2-l2a"[dataLayer.type = coverage]
{
   visibility: false;

   [viz.sd < 200000]
   {
      visibility: true;
      opacity: 0.8;
      zOrder: 1;

      singleChannel: (B08 - B04)/(B08 + B04);
      alphaChannel: 1.0;
      colorMap: [-1.0 saddleBrown,0.0 peru,0.2 goldenrod,0.5 olive,0.6 yellowGreen,0.8 greenYellow,1.0 lime];

      [SCL=8] { alphaChannel: 0.5; }   // Reduce alpha channel value for medium cloud probability
      [SCL=9] { alphaChannel: 0.0; }   // Zero alpha channel value for high cloud probability
   }
}
